Gu.Wpf.Adorners/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Adorners">
    <Style TargetType="{x:Type local:WatermarkAdorner}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.FontFamily" Value="{Binding AdornedElement.(TextElement.FontFamily), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding AdornedElement.(TextElement.FontStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding AdornedElement.(TextElement.FontWeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding AdornedElement.(TextElement.FontStretch), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding AdornedElement.(TextElement.FontSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding AdornedElement.(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        <!--<Setter Property="TextElement.Background" Value="{Binding AdornedElement.(TextElement.Background), RelativeSource ={RelativeSource Self}}" />-->
        <Setter Property="TextElement.TextEffects" Value="{Binding AdornedElement.(TextElement.TextEffects), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ContentAdorner}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.FontFamily" Value="{Binding AdornedElement.(TextElement.FontFamily), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding AdornedElement.(TextElement.FontStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding AdornedElement.(TextElement.FontWeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding AdornedElement.(TextElement.FontStretch), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding AdornedElement.(TextElement.FontSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding AdornedElement.(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        <!--<Setter Property="TextElement.Background" Value="{Binding AdornedElement.(TextElement.Background), RelativeSource ={RelativeSource Self}}" />-->
        <Setter Property="TextElement.TextEffects" Value="{Binding AdornedElement.(TextElement.TextEffects), RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ContentDragAdorner}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="TextElement.FontFamily" Value="{Binding AdornedElement.(TextElement.FontFamily), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding AdornedElement.(TextElement.FontStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding AdornedElement.(TextElement.FontWeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding AdornedElement.(TextElement.FontStretch), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding AdornedElement.(TextElement.FontSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding AdornedElement.(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        <!--<Setter Property="TextElement.Background" Value="{Binding AdornedElement.(TextElement.Background), RelativeSource ={RelativeSource Self}}" />-->
        <Setter Property="TextElement.TextEffects" Value="{Binding AdornedElement.(TextElement.TextEffects), RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DropTarget" Value="{x:Null}">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:VisualBrushDragAdorner}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.7" />
        <Style.Triggers>
            <Trigger Property="DropTarget" Value="{x:Null}">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
