Gu.Wpf.Adorners/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Adorners">
    <Style TargetType="{x:Type local:WatermarkAdorner}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.FontFamily" Value="{Binding AdornedTextBox.FontFamily, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding AdornedTextBox.FontStyle, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding AdornedTextBox.FontWeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding AdornedTextBox.FontStretch, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding AdornedTextBox.FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding AdornedTextBox.Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.TextEffects" Value="{Binding Path=(TextElement.TextEffects), RelativeSource={RelativeSource Self}}" />

        <Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="FontStyle" Value="Oblique" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ContentAdorner}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.FontFamily" Value="{Binding Path=AdornedElement.(TextElement.FontFamily), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding Path=AdornedElement.(TextElement.FontStyle), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding Path=AdornedElement.(TextElement.FontWeight), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding Path=AdornedElement.(TextElement.FontStretch), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding Path=AdornedElement.(TextElement.FontSize), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding Path=AdornedElement.(TextElement.Foreground), RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.TextEffects" Value="{Binding Path=(TextElement.TextEffects), RelativeSource={RelativeSource Self}}" />
        <Setter Property="ContentPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
