Gu.Wpf.Adorners/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Adorners">
    <Style TargetType="{x:Type local:WatermarkAdorner}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextElement.FontFamily" Value="{Binding AdornedElement.FontFamily, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStyle" Value="{Binding AdornedElement.FontStyle, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontWeight" Value="{Binding AdornedElement.FontWeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontStretch" Value="{Binding AdornedElement.FontStretch, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.FontSize" Value="{Binding AdornedElement.FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{Binding AdornedElement.Foreground, RelativeSource={RelativeSource Self}}" />
        <!--<Setter Property="TextElement.Background" Value="{Binding AdornedElement.Background, RelativeSource ={ RelativeSource Self}}" />-->
        <!--<Setter Property="TextElement.TextEffects" Value="{Binding AdornedElement.TextEffects, RelativeSource ={RelativeSource Self}}" />-->
        <!--<Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontStyle" Value="Oblique" />
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>
