Gu.Wpf.Adorners.Demo/App.xaml

<Application x:Class="Gu.Wpf.Adorners.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.StartupUri>MainWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>Windows/SandboxWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/InfoWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/NotShowingWhenInFrames/FramesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/Issue25/Issue25Window.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/WatermarkWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/OverlayDialogWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/ComboBoxWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/PasswordBoxWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>Windows/TextBoxWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <!--<Style TargetType="{x:Type adorners:WatermarkAdorner}">
            <Setter Property="TextElement.Foreground" Value="HotPink" />
        </Style>-->

        <Style x:Key="FrameReproAdornerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ffdddddd" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style x:Key="UiTestWindow" TargetType="{x:Type Window}">
            <Setter Property="Left" Value="200" />
            <Setter Property="Top" Value="200" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </Application.Resources>
</Application>
