Gu.Wpf.Adorners.Demo/DebugView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <ToggleButton x:Name="IsVisibleToggleButton"
                      Content="IsVisible"
                      IsChecked="True" />

        <StackPanel Margin="5"
                    adorners:Overlay.Visibility="{Binding ElementName=IsVisibleToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <adorners:Overlay.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="GreenYellow"
                            BorderThickness="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </adorners:Overlay.ContentTemplate>

            <Button adorners:Overlay.Content="inherited"
                    Content="1"
                    Foreground="Yellow" />

            <Button adorners:Overlay.Content="inherited"
                    Content="2"
                    Foreground="Blue" />
        </StackPanel>
    </StackPanel>
</UserControl>
