Gu.Wpf.Adorners.Demo/DragAdornerTemplateView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="Gu.Wpf.Adorners.Demo.DragAdornerTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.Adorners.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DragViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:DragItemTemplateSelector x:Key="DragItemTemplateSelector">
            <local:DragItemTemplateSelector.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DragItem}">
                    <Border Width="100"
                            Height="50"
                            Background="Yellow">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </local:DragItemTemplateSelector.ItemTemplate>
            <local:DragItemTemplateSelector.EmptyTemplate>
                <DataTemplate DataType="{x:Type local:DragItem}">
                    <Rectangle Width="100"
                               Height="50"
                               Fill="Transparent"
                               Stroke="Black"
                               StrokeDashArray="4 4"
                               StrokeThickness="1" />
                </DataTemplate>
            </local:DragItemTemplateSelector.EmptyTemplate>
        </local:DragItemTemplateSelector>

        <Style BasedOn="{StaticResource {x:Type adorners:ContentDragAdorner}}" TargetType="{x:Type adorners:ContentDragAdorner}">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=AdornedElement.ActualHeight}" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=AdornedElement.ActualWidth}" />
        </Style>

        <DataTemplate DataType="{x:Type local:DragItem}">
            <Border Background="LightBlue">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid DragEnter="OnDragEnter"
              DragLeave="OnDragLeave"
              Drop="OnDrop"
              MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="ContentPresenter1"
                              Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              AllowDrop="True"
                              Content="{Binding Item1, Mode=TwoWay}"
                              ContentTemplateSelector="{StaticResource DragItemTemplateSelector}" />

            <ContentPresenter x:Name="ContentPresenter2"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              AllowDrop="True"
                              Content="{Binding Item2, Mode=TwoWay}"
                              ContentTemplateSelector="{StaticResource DragItemTemplateSelector}" />
        </Grid>
    </AdornerDecorator>
</UserControl>
