Gu.Wpf.Adorners.Demo/DragAdornerView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.DragAdornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.Adorners.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DragAdornerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DragItemTemplate" DataType="{x:Type local:DragItem}">
            <Border Width="100"
                    Height="50"
                    Background="Yellow">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AdornerDragItemTemplate" DataType="{x:Type local:DragItem}">
            <Border Width="100"
                    Height="50"
                    Background="LightBlue"
                    Opacity="0.5">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DragLeave="OnDragLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="ContentPresenter1"
                          Grid.Column="0"
                          AllowDrop="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding Item1, Mode=TwoWay}"
                          ContentTemplate="{StaticResource DragItemTemplate}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />

        <ContentPresenter x:Name="ContentPresenter2"
                          Grid.Column="1"
                          AllowDrop="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding Item2, Mode=TwoWay}"
                          ContentTemplate="{StaticResource DragItemTemplate}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />
    </Grid>
</UserControl>
