Gu.Wpf.Adorners.Demo/InfoView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="red border"
                adorners:Info.IsVisible="{Binding IsChecked,
                                                  ElementName=IsVisibleButton}">
            <adorners:Info.Template>
                <ControlTemplate>
                    <Border Margin="-1"
                            BorderBrush="Red"
                            BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </adorners:Info.Template>
        </Button>

        <Button Content="info adorner"
                adorners:Info.IsVisible="{Binding IsChecked,
                                                  ElementName=IsVisibleButton}">
            <adorners:Info.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Right"
                                BorderBrush="Blue"
                                BorderThickness="0,0,0,1">
                            <AdornedElementPlaceholder />
                        </Border>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Text="Some info text"
                                   TextAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </adorners:Info.Template>
        </Button>

        <ToggleButton x:Name="IsVisibleButton"
                      Content="IsVisible"
                      IsChecked="True" />
    </StackPanel>
</UserControl>

