Gu.Wpf.Adorners.Demo/OverlayView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Default visibility no overlay" />

        <Button Content="Default visibility">
            <adorners:Overlay.Content>
                <Border BorderBrush="Blue"
                        BorderThickness="3" />
            </adorners:Overlay.Content>
        </Button>

        <TextBlock HorizontalAlignment="Center"
                   Text="Bound visibility" />
        <ToggleButton x:Name="IsVisibleToggleButton"
                      Content="IsVisible"
                      IsChecked="True" />

        <Button adorners:Overlay.Visibility="{Binding IsChecked,
                                                      ElementName=IsVisibleToggleButton,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Bound visibility">
            <adorners:Overlay.Content>
                <Border BorderBrush="HotPink"
                        BorderThickness="3" />
            </adorners:Overlay.Content>
        </Button>

        <Button adorners:Overlay.Content="yeah"
                adorners:Overlay.Visibility="{Binding IsChecked,
                                                      ElementName=IsVisibleToggleButton,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="With content template"
                Foreground="Blue">
            <adorners:Overlay.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="BlueViolet"
                            BorderThickness="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </adorners:Overlay.ContentTemplate>
        </Button>
    </StackPanel>
</UserControl>
