Gu.Wpf.Adorners.Demo/OverlayView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <Button Width="100"
                Height="100"
                Margin="5"
                adorners:Overlay.IsVisible="{Binding IsChecked,
                                                     ElementName=IsVisibleButton}">
            <adorners:Overlay.Content>
                <Border BorderBrush="HotPink"
                        BorderThickness="3" />
            </adorners:Overlay.Content>
        </Button>

        <Button Width="100"
                Height="100"
                Margin="5"
                Foreground="Blue"
                adorners:Overlay.Content="yeah"
                adorners:Overlay.IsVisible="{Binding IsChecked,
                                                     ElementName=IsVisibleButton}">
            <adorners:Overlay.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="HotPink"
                            BorderThickness="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </adorners:Overlay.ContentTemplate>
        </Button>

        <ToggleButton x:Name="IsVisibleButton"
                      Width="100"
                      Height="100"
                      Margin="5"
                      Content="IsVisible"
                      IsChecked="True" />

        <TextBlock Text="Inherits" />
        <StackPanel adorners:Overlay.Content="inherited"
                    adorners:Overlay.IsVisible="{Binding IsChecked,
                                                         ElementName=IsVisibleButton}">
            <adorners:Overlay.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="GreenYellow"
                            BorderThickness="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </adorners:Overlay.ContentTemplate>

            <Button Width="100"
                    Height="100"
                    Margin="5"
                    Foreground="Yellow" />

            <Button Width="100"
                    Height="100"
                    Margin="5"
                    Foreground="Blue" />
        </StackPanel>
    </StackPanel>
</UserControl>
