Gu.Wpf.Adorners.Demo/PasswordView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.Adorners.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="PasswordBox with watermark" />
        <PasswordBox adorners:Watermark.Text="Write the secret here" />

        <TextBlock Text="PasswordBox with overlay" />
        <PasswordBox>
            <adorners:Overlay.IsVisible>
                <MultiBinding Converter="{x:Static local:IsNotFocusedAndEmptyToTrueConverter.Default}">
                    <Binding Path="IsKeyboardFocused" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="(local:PasswordBox.IsEmpty)" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </adorners:Overlay.IsVisible>
            <adorners:Overlay.Content>
                <TextBlock FontStyle="Oblique"
                           Opacity="0.4"
                           Text="Write something secret here" />
            </adorners:Overlay.Content>
        </PasswordBox>

        <Button Content="Lose focus here" />
    </StackPanel>
</UserControl>
