Gu.Wpf.Adorners.Demo/WatermarkView.xaml

<UserControl x:Class="Gu.Wpf.Adorners.Demo.WatermarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AdornerTextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Bound text" />
        <TextBox adorners:Watermark.Text="{Binding Text, ElementName=AdornerText}" />
        <TextBox x:Name="AdornerText"
                 Text="AAA" />

        <TextBlock Text="Inherits Fontsize via default style" />
        <TextBox FontSize="32"
                 adorners:Watermark.Text="Foo" />

        <TextBlock Text="Explicit style" />
        <TextBox adorners:Watermark.Text="Explicit style"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" />

        <GroupBox Header="Inherited style"
                  adorners:Watermark.Text="Inherited style"
                  adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Inherited text"
                  adorners:Watermark.Text="Inherited text">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <TextBlock Text="VisibleWhen=Empty" />
        <TextBox adorners:Watermark.Text="visible when empty"
                 adorners:Watermark.VisibleWhen="Empty" />

        <TextBlock Text="VisibleWhen=EmptyAndNotKeyboardFocused" />
        <TextBox adorners:Watermark.Text="visible when not keyboard focused (default)"
                 adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" />
    </StackPanel>
</UserControl>
