Gu.Wpf.Adorners.Demo/Windows/ComboBoxWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.Adorners.Demo.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ComboBoxWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <StackPanel>
        <ComboBox Margin="5" adorners:Watermark.Text="Watermark text" />
        <ComboBox Margin="5"
                  adorners:Watermark.Text="Watermark text"
                  IsEditable="True" />
        <GroupBox>
            <GroupBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </GroupBox.Resources>
            <StackPanel>
                <ComboBox Margin="5" adorners:Watermark.Text="Watermark text" />
                <ComboBox Margin="5"
                          adorners:Watermark.Text="Watermark text"
                          IsEditable="True" />
            </StackPanel>
        </GroupBox>
        <Button Content="Lose focus"></Button>
    </StackPanel>
</Window>
