Gu.Wpf.Adorners.Demo/Windows/DefaultAdornerDecoratorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DefaultAdornerDecoratorWindow"
        Width="200"
        Height="450"
        Style="{StaticResource UiTestWindow}"
        WindowStartupLocation="Manual"
        mc:Ignorable="d">
    <StackPanel>
        <ComboBox Margin="5"
                  adorners:Watermark.Text="Watermark text"
                  AutomationProperties.AutomationId="Default" />
        <ComboBox x:Name="DefaultEditable"
                  Margin="5"
                  adorners:Watermark.Text="Watermark text"
                  IsEditable="True" />

        <TextBox Margin="5"
                 adorners:Watermark.Text="Watermark text"
                 AutomationProperties.AutomationId="Default" />
        <TextBox x:Name="DefaultWithZeroBorder"
                 Margin="5"
                 adorners:Watermark.Text="Watermark text"
                 BorderThickness="0"
                 Text="" />

        <Button adorners:Overlay.Visibility="Visible"
                Content="Overlaid button">
            <adorners:Overlay.Content>
                <Border BorderBrush="HotPink"
                        BorderThickness="2" />
            </adorners:Overlay.Content>
        </Button>

        <Button Margin="4"
                Content="Info button">
            <adorners:Info.Template>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder />
                        <Border BorderBrush="CornflowerBlue"
                                BorderThickness="2" />
                    </Grid>
                </ControlTemplate>
            </adorners:Info.Template>
        </Button>

        <Button Content="Lose focus" />
    </StackPanel>
</Window>
