Gu.Wpf.Adorners.Demo/Windows/InfoWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WatermarkWindow"
        FontFamily="Arial"
        FontSize="12"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Aliased"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Padding}"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Slider x:Name="WidthSlider"
                Maximum="200"
                Minimum="0"
                Value="200" />

        <Button Width="{Binding ElementName=WidthSlider, Path=Value}" Content="red border default visibility">
            <adorners:Info.Template>
                <ControlTemplate>
                    <Border Margin="-1"
                            BorderBrush="Red"
                            BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </adorners:Info.Template>
        </Button>

        <Button Width="{Binding ElementName=WidthSlider, Path=Value}"
                adorners:Info.IsVisible="{Binding IsChecked, ElementName=IsVisibleButton}"
                Content="red border bound visibility">
            <adorners:Info.Template>
                <ControlTemplate>
                    <Border Margin="-1"
                            BorderBrush="Red"
                            BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </adorners:Info.Template>
        </Button>

        <GroupBox Padding="0,0,0,20" Header="Draws outside">
            <Button Width="{Binding ElementName=WidthSlider, Path=Value}"
                    adorners:Info.IsVisible="{Binding IsChecked, ElementName=IsVisibleButton}"
                    Content="info adorner">
                <adorners:Info.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Right"
                                    BorderBrush="Blue"
                                    BorderThickness="0,0,0,1">
                                <AdornedElementPlaceholder />
                            </Border>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       Text="Some info text"
                                       TextAlignment="Right" />
                        </Grid>
                    </ControlTemplate>
                </adorners:Info.Template>
            </Button>
        </GroupBox>


        <ToggleButton x:Name="IsVisibleButton"
                      Margin="5,5,5,5"
                      Content="IsVisible"
                      IsChecked="True" />
    </StackPanel>
</Window>
