Gu.Wpf.Adorners.Demo/Windows/OverlayWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WatermarkWindow"
        FontFamily="Arial"
        FontSize="12"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Margin="{TemplateBinding Padding}"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Content="No overlay" />

        <Button Content="Default visibility">
            <adorners:Overlay.Content>
                <Border BorderBrush="Blue" BorderThickness="3" />
            </adorners:Overlay.Content>
        </Button>

        <TextBlock HorizontalAlignment="Center" Text="Bound visibility" />
        <ToggleButton x:Name="IsVisibleButton"
                      Content="IsVisible"
                      IsChecked="True" />

        <Button adorners:Overlay.IsVisible="{Binding IsChecked, ElementName=IsVisibleButton}" Content="Bound visibility">
            <adorners:Overlay.Content>
                <Border BorderBrush="HotPink" BorderThickness="3" />
            </adorners:Overlay.Content>
        </Button>

        <Button adorners:Overlay.Content="yeah"
                adorners:Overlay.IsVisible="{Binding IsChecked, ElementName=IsVisibleButton}"
                Content="With content template"
                Foreground="Blue">
            <adorners:Overlay.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="BlueViolet" BorderThickness="3">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </adorners:Overlay.ContentTemplate>
        </Button>

        <GroupBox Header="Inherits">
            <StackPanel adorners:Overlay.IsVisible="{Binding IsChecked, ElementName=IsVisibleButton}">
                <adorners:Overlay.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="GreenYellow" BorderThickness="3">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </adorners:Overlay.ContentTemplate>

                <Button adorners:Overlay.Content="inherited"
                        Content="1"
                        Foreground="Yellow" />

                <Button adorners:Overlay.Content="inherited"
                        Content="2"
                        Foreground="Blue" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
