Gu.Wpf.Adorners.Demo/Windows/TextBoxWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TextBoxWindow"
        Width="200"
        Height="450"
        mc:Ignorable="d">
    <AdornerDecorator>
        <StackPanel>
            <TextBox Margin="5" adorners:Watermark.Text="Watermark text" />
            <TextBox Margin="5"
                     adorners:Watermark.Text="Watermark text"
                     BorderThickness="0"
                     Text="" />
            <GroupBox>
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBox Margin="5"
                             adorners:Watermark.Text="Watermark text"
                             Text="" />
                    <TextBox Margin="5"
                             adorners:Watermark.Text="Watermark text"
                             BorderThickness="0" />
                </StackPanel>
            </GroupBox>
            <Button Content="Lose focus" />
        </StackPanel>
    </AdornerDecorator>
</Window>
