Gu.Wpf.Adorners.Demo/Windows/WatermarkWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WatermarkWindow"
        FontFamily="Arial"
        FontSize="12"
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Aliased"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Simple" />
        <TextBox x:Name="WithDefaultAdorner" adorners:Watermark.Text="Write something here" />

        <TextBlock Text="Bound text" />
        <TextBox x:Name="WithBoundAdornerText" adorners:Watermark.Text="{Binding Text, ElementName=AdornerText}" />
        <TextBox x:Name="AdornerText" Text="AAA" />

        <TextBlock Text="Inherits Fontsize via default style" />
        <TextBox x:Name="WithInheritedFontSize"
                 adorners:Watermark.Text="Foo"
                 FontSize="32" />

        <TextBlock Text="Explicit style" />
        <TextBox x:Name="WithExplicitTextStyle"
                 adorners:Watermark.Text="Explicit style"
                 adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" />

        <GroupBox adorners:Watermark.Text="Inherited style"
                  adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                  Header="Inherited style">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <GroupBox adorners:Watermark.Text="Inherited text" Header="Inherited text">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <TextBlock Text="VisibleWhen=Empty" />
        <TextBox x:Name="VisibleWhenEmpty"
                 adorners:Watermark.Text="visible when empty"
                 adorners:Watermark.VisibleWhen="Empty" />

        <TextBlock Text="VisibleWhen=EmptyAndNotKeyboardFocused" />
        <TextBox x:Name="VisibleWhenEmptyAndNotFocused"
                 adorners:Watermark.Text="visible when not keyboard focused (default)"
                 adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" />
        <Button Content="Lose focus" />
    </StackPanel>
</Window>
