Gu.Wpf.Adorners.Demo/Windows/WatermarkWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WatermarkWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Classic;V4.0.0.0;31bf3856ad364e35;component/themes/Classic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style markup:Key="AdornerTextStyle" TargetType="{markup:Type TextBlock}">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style TargetType="{markup:Type GroupBox}">
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Simple" />
        <TextBox adorners:Watermark.Text="Write something here" markup:Name="WithDefaultAdorner" />

        <TextBlock Text="Bound text" />
        <TextBox adorners:Watermark.Text="{Binding Text, ElementName=AdornerText}" />
        <TextBox markup:Name="AdornerText" Text="AAA" />

        <TextBlock Text="Inherits Fontsize via default style" />
        <TextBox adorners:Watermark.Text="Foo" FontSize="32" />

        <TextBlock Text="Explicit style" />
        <TextBox adorners:Watermark.Text="Explicit style" adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}" />

        <GroupBox adorners:Watermark.Text="Inherited style"
                  adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                  Header="Inherited style">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <GroupBox adorners:Watermark.Text="Inherited text" Header="Inherited text">
            <StackPanel>
                <TextBox />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <TextBlock Text="VisibleWhen=Empty" />
        <TextBox adorners:Watermark.Text="visible when empty" adorners:Watermark.VisibleWhen="Empty" />

        <TextBlock Text="VisibleWhen=EmptyAndNotKeyboardFocused" />
        <TextBox adorners:Watermark.Text="visible when not keyboard focused (default)" adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" />
    </StackPanel>
</Window>
